\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}INTRODUCCI\IeC {\'O}N}{1}
\contentsline {section}{\numberline {1.1}Planteamiento del Probl\IeC {\'e}ma}{1}
\contentsline {section}{\numberline {1.2}Objetivo General}{1}
\contentsline {section}{\numberline {1.3}Objetivos Especificos}{1}
\contentsline {chapter}{\numberline {2}JUSTIFICACI\IeC {\'O}N}{2}
\contentsline {section}{\numberline {2.1}\@inpenc@undefined@ {utf8}Porque una aplicaci\IeC {\'o}n m\IeC {\'o}vil}{2}
\contentsline {section}{\numberline {2.2}\@inpenc@undefined@ {utf8}Donde se aplicar\IeC {\'a}}{2}
\contentsline {chapter}{\numberline {3}MARCO TE\IeC {\'O}RICO}{3}
\contentsline {section}{\numberline {3.1}Herramientas Utilizadas}{3}
\contentsline {subsection}{\numberline {3.1.1}JAVA}{3}
\contentsline {subsection}{\numberline {3.1.2}Android}{3}
\contentsline {subsection}{\numberline {3.1.3}SQLite}{3}
\contentsline {subsection}{\numberline {3.1.4}Material Design}{3}
\contentsline {subsection}{\numberline {3.1.5}GIT}{3}
\contentsline {subsection}{\numberline {3.1.6}UML}{3}
\contentsline {chapter}{\numberline {4}METODOLOG\IeC {\'I}A DE DESARROLLO Y CALIDAD}{4}
\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis}{4}
\contentsline {subsection}{\numberline {4.1.1}Requerimientos Funcionales}{4}
\contentsline {subsection}{\numberline {4.1.2}Requerimientos No Funcionales}{4}
\contentsline {section}{\numberline {4.2}Dise\~no}{4}
\contentsline {subsection}{\numberline {4.2.1}Casos de Uso}{4}
\contentsline {subsection}{\numberline {4.2.2}Mockup}{4}
\contentsline {subsection}{\numberline {4.2.3}Diagrama Navegabilidad}{4}
\contentsline {subsection}{\numberline {4.2.4}Diagrama Entidad-Relaci\IeC {\'o}n}{4}
\contentsline {subsection}{\numberline {4.2.5}Secuencia}{4}
\contentsline {subsection}{\numberline {4.2.6}Colaboraci\IeC {\'o}n}{4}
\contentsline {section}{\numberline {4.3}Programaci\IeC {\'o}n}{4}
\contentsline {section}{\numberline {4.4}Implementaci\IeC {\'o}n}{4}
\contentsline {section}{\numberline {4.5}Pruebas}{4}
\contentsline {section}{\numberline {4.6}Mantenimiento}{4}
\contentsline {chapter}{\numberline {5}RESULTADOS}{5}
\contentsline {chapter}{\numberline {6}CONCLUSIONES}{6}
\contentsline {chapter}{Referencias}{7}
\contentsline {chapter}{\numberline {7}ANEXOS}{9}
