\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MARCO TE\IeC {\'O}RICO}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Herramientas Utilizadas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}JAVA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Android}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SQLite}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Material Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}GIT}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}UML}{3}}
\@setckpt{Capitulos/Capitulo3}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
