\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}METODOLOG\IeC {\'I}A DE DESARROLLO Y CALIDAD}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requerimientos Funcionales}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Requerimientos No Funcionales}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dise\~no}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Casos de Uso}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mockup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Diagrama Navegabilidad}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Diagrama Entidad-Relaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Secuencia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Colaboraci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Programaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pruebas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Mantenimiento}{4}}
\@setckpt{Capitulos/Capitulo4}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
