\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}JUSTIFICACI\IeC {\'O}N}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\@inpenc@undefined@ {utf8}Porque una aplicaci\IeC {\'o}n m\IeC {\'o}vil}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\@inpenc@undefined@ {utf8}Donde se aplicar\IeC {\'a}}{2}}
\@setckpt{Capitulos/Capitulo2}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
}
