<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.menus.Module1MenuFragment">

    <!-- Contenedor con curvas -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_top_textinputlayout"
        android:gravity="center"
        android:background="@drawable/curved">

        <!-- Prueba, borrar ya que este textView es basura-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:text="@string/txtModule3"
            android:textSize="@dimen/size_hint_default"/>

        <!-- Mantenimiento -->
        <ImageView
            android:layout_width="@dimen/logo"
            android:layout_height="@dimen/logo"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/maintenance"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_text"
            android:text="@string/txtMaintenance"
            android:textSize="@dimen/size_hint_default"/>

    </LinearLayout>

</FrameLayout>